Table: Products

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+
product_id is the primary key (column with unique values) for this table.
low_fats is an ENUM (category) of type ('Y', 'N') where 'Y' means this product is low fat and 'N' means it is not.
recyclable is an ENUM (category) of types ('Y', 'N') where 'Y' means this product is recyclable and 'N' means it is not.

SQL:

SELECT product_id
FROM Products
WHERE low_fats = 'Y' AND recyclable = 'Y';

pySpark:
filter_df= df.filter((F.col('low_fats')=='Y')& (F.col('recyclable')=='Y')
filter_df.select('product_id).show()
